@charset "UTF-8";

* {	margin: 0;padding: 0;box-sizing: border-box;}
ul {list-style-type: none;list-style: none;}
em {font-style: normal;}
a {color: inherit;text-decoration: none;}
div {display: block;}
img{border: 0 none;}

section {width: 1180px;min-height: 100%;margin: 0 auto;}
section>div {min-height: 900px;padding: 72px 0 140px;}
section>div>div {word-break: break-all;letter-spacing: -0.5px;}
section>div>div>h1 {padding-bottom: 36px;border-bottom: 4px solid #202020;color: #101010;font-weight: 700;font-size: 40px;line-height: 56px;color: #101010;}
section>div>div>div:nth-child(2) {margin-top: 40px;width: 100%;}
section>div>div>div:nth-child(2)>ul {position: relative;width: 100%;font-size: 0;}
section>div>div>div:nth-child(2)>ul>li {display: inline-block;width: initial;text-align: center;vertical-align: top;}
section>div>div>div:nth-child(2)>ul>li>a {padding-left: 0;display: block;width: 100%;height: 100%;padding: 0 12px;white-space: nowrap;}
section>div>div>div:nth-child(2)>ul>li:nth-child(1)>a>span {position: relative;z-index: 1;display: inline-block;height: 41px;color: #606060;font-weight: 500;font-size: 24px;line-height: 34px;vertical-align: top;}
section>div>div>div:nth-child(2)>ul>li:nth-child(2)>a>span {border-bottom: 3px solid #202020;color: #101010;font-weight: 700;position: relative;z-index: 1;display: inline-block;height: 41px;font-size: 24px;line-height: 34px;vertical-align: top;}
section>div>div>div:nth-child(2)>ul>li:nth-child(3)>a>span {
	position: relative;
	z-index: 1;
	display: inline-block;
	height: 41px;
	color: #606060;
	font-weight: 500;
	font-size: 24px;
	line-height: 34px;
	vertical-align: top;
}

section>div>div>div:nth-child(3) {
	margin-top: 62px;
}

section>div>div>div:nth-child(3)>div {
	margin-top: 64px;
}

section>div>div>div:nth-child(3)>div>div:nth-child(1) {
	padding: 32px 24px;
	background-color: #f7f7f7;
	border-top: 2px solid #202020;
}

section>div>div>div:nth-child(3)>div>div:nth-child(1)>h2 {
	font-size: 28px;
	line-height: 42px;
	font-weight: 700;
	color: #101010;
}

section>div>div>div:nth-child(3)>div>div>h2:nth-child(1)>span {
	display: block;
	padding-top: 6px;
	font-size: 16px;
	line-height: 24px;
	color: #606060;
	font-weight: 400;
}

section>div>div>div:nth-child(3)>div>div>h2:nth-child(2)>span {
    font-family: 돋움, dotum;
    font-size: 10pt;
}

section>div>div>div:nth-child(3)>div>div>h2:nth-child(2)>img {
	vertical-align: middle;
}


section>div>div>div:nth-child(4) {
	height: 100px;
	margin-top: 30px;
	text-align: center;
}

section>div>div>div:nth-child(4)>a:nth-child(1) {
	width: 240px;
	height: 56px;
	margin-right: 10px;
	font-size: 16px;
	line-height: 54px;
	display: inline-block;
	text-align: center;
	font-weight: 700;
	color: #101010;
	border: 1px solid #BDD61A;
	background-color: #BDD61A;
}

section>div>div>div:nth-child(4)>a:nth-child(2) {
	width: 240px;
	height: 56px;
	margin-left: 10px;
	font-size: 16px;
	line-height: 54px;
	display: inline-block;
	text-align: center;
	font-weight: 700;
	color: #101010;
	border: 1px solid #BDD61A;
	background-color: #BDD61A;
}