# Spring

./: README.md
javalec.ex/: pom.xml
javalec.ex/src/main/java/com/myg/javalec/ex/: Application.java
javalec.ex/src/main/java/com/myg/javalec/ex/controllers/: testcontroller.java
javalec.ex/src/main/resources/: application.properties
javalec.ex/src/test/java/com/myg/javalec/ex/: ApplicationTests.java
springEx0512/: pom.xml
springEx0512/src/main/java/com/javalec/ex/: Calculation.java  Calculation2.java  MainClass.java
springEx0512_02/src/main/java/com/javalec/ex/: Calculation.java  MainClass.java  MyCalculatior.java
test0428/: .project  pom.xml
test0428/src/main/webapp/WEB-INF/: web.xml
test0428/src/main/webapp/WEB-INF/views/: home.jsp
