/* Main Section */
section {
  text-align: center;
}

h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 40px;
}

#event_list {
  width: 90%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 10px;

  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#event_list > ul {
  text-align: center;
}

#event_list > ul > li {
  width: 40%;
  margin-left: 15px;
  margin-bottom: 20px;
  text-align: left;
}

.event-now {
  background-color: #f18a76;
  color: white;
  font-size: 15px;
  width: 60px;
  text-align: center;
  margin: 5px;
}

.event-end {
  background-color: #aaaaaa;
  color: white;
  font-size: 15px;
  width: 60px;
  text-align: center;
  margin: 5px;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
}

.event-date {
  font-size: 14px;
}

.page-num {
  margin-top: 15px;
}

.page-num li {
  width: 36px;
  height: 35px;
  padding: 0;

}

.first {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_first.png) no-repeat;
}

.prev {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_prev.png) no-repeat;
}

.num {
  position: relative;
  top: -15px;
  height: 33px !important;
  margin-left: 15px;
  margin-right: 15px;
  border: 1px #989898 solid;
}

.num > div {
  position: relative;
  top: 2px;
}

.next {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_next.png) no-repeat;
}

.last {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_last.png) no-repeat;
}

.write {
  float: right;
  width: 120px;
  height: 50px;
  line-height: 50px;

  margin: 0 30px 50px 0;
  border: 2px black solid;
}
