﻿@charset "UTF-8";

#contentArea {
	width: 797px; height: 3613px;
	margin: 0 auto;
}

/* 상단 부분 */
#meta {
	width: 385px; height: 36px;
	float: right;
	margin: 30px 0 20px;
	padding-right: 0;
}
#meta img {
	float:left;
}
#meta ul{
	width: 350px;
	list-style-type: none;
	text-align: center;
	float:left;
	box-sizing:border-box;
	padding-left:0;
	margin:0;
}
#meta ul li {
	float: left;
	line-height: 34px;
	font-size: 13px;
	border-top: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
}
#meta ul li:nth-child(1) {
	padding-left: 2px;
}
#meta ul li a {
	text-decoration: none;
	color: #6d6d6d;
}
#meta ul li:nth-child(1) a {
	font-weight: 700;
	color: #121212;
}
#meta ul li b {
	width: 1px; height: 7px;
	background-color: #d4d4d4;
	vertical-align: middle;
	display:inline-block;
	margin: 0px 19px;
}

#title_no_btn {
	width: 747px; height:235px;
	box-sizing: border-box;
	display: inline-block;
	padding: 22px 0;
	margin: 30px 0 25px 50px;
	text-align:center;
	border-bottom: 1px solid #d3d3d3;
} 
#title_no_btn h2 {
	width: 747px; height:139px;
	text-align:center;
	display: block;
	margin: 0 0 17px;
	vertical-align: baseline;
}

#subContent {
	width: 797px;
	box-sizing:border-box;
	padding-left: 50px;
}
#stit_p {
	width: 747px; height:76px;
	border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 20px;
}
#stit_p span {
	display:block;
    text-align: center;
    color: #1c1c1c;
    font-size: 17px;
    font-weight: 700;
    padding: 27px 0 30px;
    background-color: #f5f5f5;
	border-top: 2px solid #dfdfdf;
}

#resPoc {
	width: 747px; height: 47px;
	margin: 0 0 40px;
		
	border-top: 1px solid #dfdfdf;
}
#resPoc ul{
	list-style-type: none;
	float: left;
	margin: 0;
	padding: 0;
}
#resPoc li {
	width: 247px; height: 47px;
	float: left;
	
	font-size: 13px;
	line-height: 45px;
	font-weight: 700;
	color: #6d6d6d;
	text-align: center;
	
	background-color: #f6f6f6;
    background: linear-gradient(#f6f6f6 80%, #e9e9e9 100%);
}
#resPoc li:nth-child(1) {
	background-color: #e13337;
    background: linear-gradient(#e13337 80%, #d82a2e 100%);
    color: #fff;
}


/* 하단 부분 */
#bookInfoTxt {
	clear: both;
	color: #6d6d6d;
	font-size: 12px;
	line-height: 17px;
	padding: 20px 0 0;
	margin-bottom: 50px;
}
#bookInfoTxt ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.redTxt{
	color: #df2428;
}
#bookInfoTxt ul li strong {
	font-weight: 700;
}

#freeMemo {
	margin-bottom: 50px;
	position: relative;
}
#freeMemo h3{
	font-size: 18px;
	color: #df2428;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 20px;
	
}
#freeMemo h3 b{
	width: 15px; height: 16px;
	display: inline-block;
	background: url("../../img/ljw/img_sprite.png") no-repeat -87px 0;
	margin-right: 8px;
	padding-left: 0px;
	vertical-align: middle;
}
#bookInfoTxt_freeMemo {
	clear: both;
	color: #6d6d6d;
	font-size: 12px;
	line-height: 17px;
	padding-top: 20px;
	/*margin-bottom: 50px;*/	
}
#bookInfoTxt_freeMemo ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#bookInfoTxt_freeMemo ul li{
	padding: 0;
}
#memo {
	width: 667px; height: 66px;
	color: #8c8c8c;
	font-size: 12px;
	line-height: 17px;
	
	margin: 20px 0;
	padding: 28px 39px;
	resize: none;
	
}
#remaining_memo {
	float: right;
	font-size: 14px;
	color: #8c8c8c;
	margin: 0;
}

#reservationBtn_div {
	width:747px; height: 122px;
	margin-bottom: 50px;
}
#reservationBtn_div p {
	text-align: center;
	padding-top: 40px;
	margin: 0;
}
#reservationBtn_div p button {
	width: 170px; height: 42px;
	line-height: 40px;
	color: #fff;
	font-weight: 700;
	background-color: #e0200c;
	
	box-sizing: border-box;
	margin-bottom: 40px;
	padding: 0;
	
	border: 1px solid #dbdbdb;
	border-radius: 2px;
}