@charset "UTF-8";
.entypo-down-open{
	display:inline-block;
	width:20px;
	height:15px;
    background: url(../images/arrow.jpg) no-repeat 0px -2px;
}
/*초기화*/
*{margin:0; padding: 0;}
ul,ol{list-style-type: none;}
a{text-decoration: none;color:#202020;}


/*메인이미지*/
section{width:100%;}
section>#main_section{width:100%; height: 900px;background: url("../images/img_main.jpg") center no-repeat;background-size: cover;}
section>#main_section>div{width:80%;height:400px;font-size: 40px;margin: 0 auto;color:#fff;letter-spacing: -2px;}
section>#main_section>div>h1{padding-top: 50px;letter-spacing: 10px;}
section>#main_section>div>h2{font-size: 30px;}



