
*,body {
 margin:0; padding:0; color: #666666; font-family: "돋움";
  
}

a {
  color:#fff;
  font-size: inherit;
  text-decoration: none;
}

a:hover {
  position: relative;
  top: -1px;
}

/* Header */
header {
  height: 50px;
  background: #3d3d3d;
  font-weight: bold;
}

header > div {
  line-height: 50px;
}

#header_left {
  float: left;
  width:300px; height:30px;
  margin-left: 10px;
  color: white;
}

#header_right {
  float: right;
  width:650px;
  height:50px;
  margin-right: 10px;
  
}

.header_info{ font-size: 12px;}

#header_left > span {
  
  color: #ed5f00;
}



#lang_list img {
  position: relative;
  top: 4px;
  
}

#lang_list {
  display: inline-block;
  position: relative;
  top: 8px;
  font-size:13px;	
  border: 1px solid white;
  border-collapse: collapse;
  
  background: #6a7176;
  width:150px;
  height: 30px;
  box-sizing: border-box;

}

#manual{
  display: inline-block;
  position: relative;
  top: 8px;
  font-size:13px;	
  border: 1px solid white;
  border-collapse: collapse;
  
  background: #6a7176;
  width:150px;
  height: 30px;
  box-sizing: border-box;
}

.pointer{ display:inline-block; width: 30px; height: 30px; border-left:1px solid #fff; position: relative; top:11px; 
	text-align: center; position: relative; left:-2px; padding-bottom:8px; box-sizing: border-box;
	 }

.pointer_span{ color:#fff; position: relative; top:-7px;}

.table_head{ width:137px; height:30px; position: relative; top:-12px; left:4px;}

.table_end{width:13px; height:30px; padding-bottom:4px;  position: relative; top:-12px; left:4px;
	 box-sizing: border-box;}

nav {
  display: inline-block;
  position: relative;
  top: -2px;

  width: 100%;
  height: 50px;
  line-height: 49px;

  background: #7b7b7b;
  color: white;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  display: inline-block;
  width: 160px;
  border-right: 1px solid black;

  font-size: 15px;
  text-align: center;
}

.nav1 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -34px;
}

.nav2 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -51px;
}

.nav3 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat;
}

.nav4 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -85px;
}

.nav_list:hover{ background: #737373;}

/* Nav */

